<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="9.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_xh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="序号" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="号码" android:layout_weight="2.0" />
    <TextView android:gravity="center" android:id="@id/tv_dxb" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="大小比" android:layout_weight="2.0" />
    <TextView android:gravity="center" android:id="@id/tv_job" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="奇偶比" android:layout_weight="2.0" />
    <TextView android:gravity="center" android:id="@id/tv_heji" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="和值" android:layout_weight="2.0" />
</LinearLayout>